{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=postgres;User Id=postgres;Password=postgrespw;Database=Auctions"
  }
}
