{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=payments"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NKl9DJCh47a7Nh15DoKfvKYGDv7kUtocAToA5l87aIpq335dHCcGqF1YhGOR4YhiM5IHQBgOGmOZLA0lECB7Ha8004uuaV74D"
  }
}
